jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mobile_phone_store?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = 123456789

hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.enable_lazy_load_no_trans = false